<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <header>
    <nav>
      <div class="navleft">
        <h4>ASK HABESHAN</h4>
      </div>
      <div class="navright"></div>
    </nav>
  </header>
  <body>
    <div class="main-container">
      <div class="left-side">
        <div class="left-cat">
          <ul>
            <li><a href="admin.html">DASHBOARD</a></li>
            <li class="active-bar">
              <a id="active-bar" href="users.html">USERS</a>
            </li>
            <li><a href="posts.html">POSTS</a></li>
            <li><a href="answers.html">ANSWERS</a></li>
            <li><a href="analytics.html">ANALYTICS</a></li>
            <li><a href="">LOGOUT</a></li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <h2>Manage USERS</h2>
        <div class="top-container">
          <div class="report-cards">
            <p>Daily Posts</p>
            <h3>100</h3>
          </div>
          <div class="report-cards">
            <p>Daily Answers</p>
            <h3>100</h3>
          </div>
          <div class="report-cards">
            <p>Answerd Posts</p>
            <h3>100</h3>
          </div>
          <div class="report-cards">
            <p>Not Answerd Posts</p>
            <h3>100</h3>
          </div>
        </div>
        <div class="bottom-container">
          <h2>Recent Activities</h2>
          <div class="recent-card">
            <table>
              <tr>
                <th>ID</th>
                <th>Posts</th>
                <th>Date</th>
                <th>User</th>
              </tr>
              <tr>
                <td>2</td>
                <td><textarea></textarea></td>
                <td>2020-02-01 13:58pm</td>
                <td>Yonaries</td>
              </tr>
              <tr>
                <td>2</td>
                <td><textarea></textarea></td>
                <td>2020-02-01 13:58pm</td>
                <td>Yonaries</td>
              </tr>
              <tr>
                <td>2</td>
                <td class="postarea">
                  <textarea></textarea>
                </td>
                <td>2020-02-01 13:58pm</td>
                <td>Yonaries</td>
              </tr>
              <tr>
                <td>2</td>
                <td><textarea></textarea></td>
                <td>2020-02-01 13:58pm</td>
                <td>Yonaries</td>
              </tr>
              <tr>
                <td>2</td>
                <td><textarea></textarea></td>
                <td>2020-02-01 13:58pm</td>
                <td>Yonaries</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
